language: node_js
node_js:
- iojs
before_deploy: npm run build
deploy:
  provider: heroku
  api_key:
    secure: OhkuPQcCYdaDMCWyMt6CiwIwX8+/qGx2OvFA3yvXVuHNlCdyurYHdcrBNcxfqd+IM65eQrHkSz+OUadjO87ZCrNMN5xWCzRH9a0lxffDouqkXZU2m4aTtbpYCoW89ZPqeVv4JUK8oHjmMFACJ5GkWQALA6BcJFi/cVgIkavS/LU=
  app:
    master: docready-staging
    develop: docready-staging
  skip_cleanup: true
